mt-air-quality.json (before)
[
  {
    "Latitude": 45.931301,
    "Longitude": -116.115196,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 8,
    "Category": 1,
    "SiteName": "Grangeville",
    "AgencyName": "Idaho Department of Environmental Quality",
    "FullAQSCode": "160490002",
    "IntlAQSCode": "840160490002"
  },
  {
    "Latitude": 44.890197,
    "Longitude": -116.1065,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 53,
    "Category": 2,
    "SiteName": "McCall",
    "AgencyName": "Idaho Department of Environmental Quality",
    "FullAQSCode": "160850002",
    "IntlAQSCode": "840160850002"
  },
  {
    "Latitude": 46.2094,
    "Longitude": -116.0275,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 49,
    "Category": 1,
    "SiteName": "Kamiah",
    "AgencyName": "Nez Perce Tribe",
    "FullAQSCode": "840TT1820003",
    "IntlAQSCode": "840TT1820003"
  },
  {
    "Latitude": 48.391672,
    "Longitude": -115.55228,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 63,
    "Category": 2,
    "SiteName": "Libby",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300530018",
    "IntlAQSCode": "840300530018"
  },
  {
    "Latitude": 47.594395,
    "Longitude": -115.323746,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 57,
    "Category": 2,
    "SiteName": "Thompson Falls",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300890007",
    "IntlAQSCode": "840300890007"
  },
  {
    "Latitude": 47.012907,
    "Longitude": -114.224273,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 77,
    "Category": 2,
    "SiteName": "Frenchtown",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300630037",
    "IntlAQSCode": "840300630037"
  },
  {
    "Latitude": 48.363694,
    "Longitude": -114.189272,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 54,
    "Category": 2,
    "SiteName": "Columbia Falls",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300290049",
    "IntlAQSCode": "840300290049"
  },
  {
    "Latitude": 46.243621,
    "Longitude": -114.158889,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 151,
    "Category": 4,
    "SiteName": "Hamilton",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300810007",
    "IntlAQSCode": "840300810007"
  },
  {
    "Latitude": 46.92688,
    "Longitude": -114.09615,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 84,
    "Category": 2,
    "SiteName": "MMFS10662",
    "AgencyName": "Forest Service",
    "FullAQSCode": "840MMFS10662",
    "IntlAQSCode": "840MMFS10662"
  },
  {
    "Latitude": 46.842297,
    "Longitude": -114.020549,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 72,
    "Category": 2,
    "SiteName": "Missoula",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300630024",
    "IntlAQSCode": "840300630024"
  },
  {
    "Latitude": 45.181907,
    "Longitude": -113.890285,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 52,
    "Category": 2,
    "SiteName": "Salmon PM2.5",
    "AgencyName": "Idaho Department of Environmental Quality",
    "FullAQSCode": "160590004",
    "IntlAQSCode": "840160590004"
  },
  {
    "Latitude": 47.17563,
    "Longitude": -113.476182,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 51,
    "Category": 2,
    "SiteName": "Seeley Lake",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300630038",
    "IntlAQSCode": "840300630038"
  },
  {
    "Latitude": 45.206448,
    "Longitude": -112.642518,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 12,
    "Category": 1,
    "SiteName": "Dillon",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300010003",
    "IntlAQSCode": "840300010003"
  },
  {
    "Latitude": 46.002399,
    "Longitude": -112.500893,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 52,
    "Category": 2,
    "SiteName": "Butte",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300930005",
    "IntlAQSCode": "840300930005"
  },
  {
    "Latitude": 48.607406,
    "Longitude": -112.363842,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 44,
    "Category": 1,
    "SiteName": "Cut Bank",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300350022",
    "IntlAQSCode": "840300350022"
  },
  {
    "Latitude": 47.820308,
    "Longitude": -112.19363,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 37,
    "Category": 1,
    "SiteName": "Choteau",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300990005",
    "IntlAQSCode": "840300990005"
  },
  {
    "Latitude": 46.6588,
    "Longitude": -112.0131,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 71,
    "Category": 2,
    "SiteName": "Helena",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300490026",
    "IntlAQSCode": "840300490026"
  },
  {
    "Latitude": 46.8505,
    "Longitude": -111.987164,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 71,
    "Category": 2,
    "SiteName": "Sleeping Giant",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300490004",
    "IntlAQSCode": "840300490004"
  },
  {
    "Latitude": 47.494318,
    "Longitude": -111.303317,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 82,
    "Category": 2,
    "SiteName": "Great Falls",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300130001",
    "IntlAQSCode": "840300130001"
  },
  {
    "Latitude": 44.657014,
    "Longitude": -111.089618,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 4,
    "Category": 1,
    "SiteName": "West Yellowstone",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300310017",
    "IntlAQSCode": "840300310017"
  },
  {
    "Latitude": 45.68377,
    "Longitude": -111.05632,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 52,
    "Category": 2,
    "SiteName": "Bozeman EBAM",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840MMMT10020",
    "IntlAQSCode": "840MMMT10020"
  },
  {
    "Latitude": 44.373056,
    "Longitude": -110.830833,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 26,
    "Category": 1,
    "SiteName": "Yellowstone- Old Faithful Snow Lodge",
    "AgencyName": "National Park Service",
    "FullAQSCode": "560391013",
    "IntlAQSCode": "840560391013"
  },
  {
    "Latitude": 48.540373,
    "Longitude": -109.684432,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 4,
    "Category": 1,
    "SiteName": "Havre",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300410002",
    "IntlAQSCode": "840300410002"
  },
  {
    "Latitude": 47.048537,
    "Longitude": -109.455315,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 63,
    "Category": 2,
    "SiteName": "Lewistown",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300270006",
    "IntlAQSCode": "840300270006"
  },
  {
    "Latitude": 44.524642,
    "Longitude": -109.068507,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 16,
    "Category": 1,
    "SiteName": "Cody SLAMS",
    "AgencyName": "Wyoming Department of Environmental Quality",
    "FullAQSCode": "840560290001",
    "IntlAQSCode": "840560290001"
  },
  {
    "Latitude": 45.806357,
    "Longitude": -108.426551,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 79,
    "Category": 2,
    "SiteName": "Billings",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "301110087",
    "IntlAQSCode": "840301110087"
  },
  {
    "Latitude": 48.317507,
    "Longitude": -107.862471,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 43,
    "Category": 1,
    "SiteName": "Malta",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300710010",
    "IntlAQSCode": "840300710010"
  },
  {
    "Latitude": 44.80388,
    "Longitude": -106.96138,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 157,
    "Category": 4,
    "SiteName": "Sheridan Mobile",
    "AgencyName": "Wyoming Department of Environmental Quality",
    "FullAQSCode": "840560330007",
    "IntlAQSCode": "840560330007"
  },
  {
    "Latitude": 44.815142,
    "Longitude": -106.955933,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 140,
    "Category": 3,
    "SiteName": "Sheridan PD",
    "AgencyName": "Wyoming Department of Environmental Quality",
    "FullAQSCode": "560330002",
    "IntlAQSCode": "840560330002"
  },
  {
    "Latitude": 48.21179,
    "Longitude": -106.64154,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 27,
    "Category": 1,
    "SiteName": "Glasgow",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840301050003",
    "IntlAQSCode": "840301050003"
  },
  {
    "Latitude": 46.411444,
    "Longitude": -105.812694,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 39,
    "Category": 1,
    "SiteName": "Miles City",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300170005",
    "IntlAQSCode": "840300170005"
  },
  {
    "Latitude": 45.440295,
    "Longitude": -105.37028,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 53,
    "Category": 2,
    "SiteName": "Broadus",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300750001",
    "IntlAQSCode": "840300750001"
  },
  {
    "Latitude": 47.12072,
    "Longitude": -104.75168,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 22,
    "Category": 1,
    "SiteName": "Glendive",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300210005",
    "IntlAQSCode": "840300210005"
  },
  {
    "Latitude": 47.8679,
    "Longitude": -104.676864,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 26,
    "Category": 1,
    "SiteName": "Sidney",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300830002",
    "IntlAQSCode": "840300830002"
  },
  {
    "Latitude": 46.949699,
    "Longitude": -103.514397,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 23,
    "Category": 1,
    "SiteName": "Theodore Roosevelt NP - Painted Canyon VC",
    "AgencyName": "North Dakota Department of Environmental Quality",
    "FullAQSCode": "380070002",
    "IntlAQSCode": "840380070002"
  }
]

mt-air-quality.json (after)
[
  {
    "Latitude": 45.931301,
    "Longitude": -116.115196,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 8,
    "Category": 1,
    "SiteName": "Grangeville",
    "AgencyName": "Idaho Department of Environmental Quality",
    "FullAQSCode": "160490002",
    "IntlAQSCode": "840160490002"
  },
  {
    "Latitude": 44.890197,
    "Longitude": -116.1065,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 53,
    "Category": 2,
    "SiteName": "McCall",
    "AgencyName": "Idaho Department of Environmental Quality",
    "FullAQSCode": "160850002",
    "IntlAQSCode": "840160850002"
  },
  {
    "Latitude": 46.2094,
    "Longitude": -116.0275,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 49,
    "Category": 1,
    "SiteName": "Kamiah",
    "AgencyName": "Nez Perce Tribe",
    "FullAQSCode": "840TT1820003",
    "IntlAQSCode": "840TT1820003"
  },
  {
    "Latitude": 48.391672,
    "Longitude": -115.55228,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 63,
    "Category": 2,
    "SiteName": "Libby",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300530018",
    "IntlAQSCode": "840300530018"
  },
  {
    "Latitude": 47.594395,
    "Longitude": -115.323746,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 57,
    "Category": 2,
    "SiteName": "Thompson Falls",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300890007",
    "IntlAQSCode": "840300890007"
  },
  {
    "Latitude": 47.012907,
    "Longitude": -114.224273,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 77,
    "Category": 2,
    "SiteName": "Frenchtown",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300630037",
    "IntlAQSCode": "840300630037"
  },
  {
    "Latitude": 48.363694,
    "Longitude": -114.189272,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 54,
    "Category": 2,
    "SiteName": "Columbia Falls",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300290049",
    "IntlAQSCode": "840300290049"
  },
  {
    "Latitude": 46.243621,
    "Longitude": -114.158889,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 151,
    "Category": 4,
    "SiteName": "Hamilton",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300810007",
    "IntlAQSCode": "840300810007"
  },
  {
    "Latitude": 46.92688,
    "Longitude": -114.09615,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 84,
    "Category": 2,
    "SiteName": "MMFS10662",
    "AgencyName": "Forest Service",
    "FullAQSCode": "840MMFS10662",
    "IntlAQSCode": "840MMFS10662"
  },
  {
    "Latitude": 46.842297,
    "Longitude": -114.020549,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 72,
    "Category": 2,
    "SiteName": "Missoula",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300630024",
    "IntlAQSCode": "840300630024"
  },
  {
    "Latitude": 45.181907,
    "Longitude": -113.890285,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 52,
    "Category": 2,
    "SiteName": "Salmon PM2.5",
    "AgencyName": "Idaho Department of Environmental Quality",
    "FullAQSCode": "160590004",
    "IntlAQSCode": "840160590004"
  },
  {
    "Latitude": 47.17563,
    "Longitude": -113.476182,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 51,
    "Category": 2,
    "SiteName": "Seeley Lake",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300630038",
    "IntlAQSCode": "840300630038"
  },
  {
    "Latitude": 45.206448,
    "Longitude": -112.642518,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 12,
    "Category": 1,
    "SiteName": "Dillon",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300010003",
    "IntlAQSCode": "840300010003"
  },
  {
    "Latitude": 46.002399,
    "Longitude": -112.500893,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 52,
    "Category": 2,
    "SiteName": "Butte",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300930005",
    "IntlAQSCode": "840300930005"
  },
  {
    "Latitude": 48.607406,
    "Longitude": -112.363842,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 44,
    "Category": 1,
    "SiteName": "Cut Bank",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300350022",
    "IntlAQSCode": "840300350022"
  },
  {
    "Latitude": 47.820308,
    "Longitude": -112.19363,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 37,
    "Category": 1,
    "SiteName": "Choteau",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300990005",
    "IntlAQSCode": "840300990005"
  },
  {
    "Latitude": 46.6588,
    "Longitude": -112.0131,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 71,
    "Category": 2,
    "SiteName": "Helena",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300490026",
    "IntlAQSCode": "840300490026"
  },
  {
    "Latitude": 46.8505,
    "Longitude": -111.987164,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 71,
    "Category": 2,
    "SiteName": "Sleeping Giant",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300490004",
    "IntlAQSCode": "840300490004"
  },
  {
    "Latitude": 47.494318,
    "Longitude": -111.303317,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 82,
    "Category": 2,
    "SiteName": "Great Falls",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300130001",
    "IntlAQSCode": "840300130001"
  },
  {
    "Latitude": 44.657014,
    "Longitude": -111.089618,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 4,
    "Category": 1,
    "SiteName": "West Yellowstone",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300310017",
    "IntlAQSCode": "840300310017"
  },
  {
    "Latitude": 45.68377,
    "Longitude": -111.05632,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 52,
    "Category": 2,
    "SiteName": "Bozeman EBAM",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840MMMT10020",
    "IntlAQSCode": "840MMMT10020"
  },
  {
    "Latitude": 44.373056,
    "Longitude": -110.830833,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 26,
    "Category": 1,
    "SiteName": "Yellowstone- Old Faithful Snow Lodge",
    "AgencyName": "National Park Service",
    "FullAQSCode": "560391013",
    "IntlAQSCode": "840560391013"
  },
  {
    "Latitude": 48.540373,
    "Longitude": -109.684432,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 4,
    "Category": 1,
    "SiteName": "Havre",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300410002",
    "IntlAQSCode": "840300410002"
  },
  {
    "Latitude": 47.048537,
    "Longitude": -109.455315,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 63,
    "Category": 2,
    "SiteName": "Lewistown",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300270006",
    "IntlAQSCode": "840300270006"
  },
  {
    "Latitude": 44.524642,
    "Longitude": -109.068507,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 29,
    "Category": 1,
    "SiteName": "Cody SLAMS",
    "AgencyName": "Wyoming Department of Environmental Quality",
    "FullAQSCode": "840560290001",
    "IntlAQSCode": "840560290001"
  },
  {
    "Latitude": 45.806357,
    "Longitude": -108.426551,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 79,
    "Category": 2,
    "SiteName": "Billings",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "301110087",
    "IntlAQSCode": "840301110087"
  },
  {
    "Latitude": 48.317507,
    "Longitude": -107.862471,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 43,
    "Category": 1,
    "SiteName": "Malta",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300710010",
    "IntlAQSCode": "840300710010"
  },
  {
    "Latitude": 44.80388,
    "Longitude": -106.96138,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 157,
    "Category": 4,
    "SiteName": "Sheridan Mobile",
    "AgencyName": "Wyoming Department of Environmental Quality",
    "FullAQSCode": "840560330007",
    "IntlAQSCode": "840560330007"
  },
  {
    "Latitude": 44.815142,
    "Longitude": -106.955933,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 133,
    "Category": 3,
    "SiteName": "Sheridan PD",
    "AgencyName": "Wyoming Department of Environmental Quality",
    "FullAQSCode": "560330002",
    "IntlAQSCode": "840560330002"
  },
  {
    "Latitude": 48.21179,
    "Longitude": -106.64154,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 27,
    "Category": 1,
    "SiteName": "Glasgow",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840301050003",
    "IntlAQSCode": "840301050003"
  },
  {
    "Latitude": 46.411444,
    "Longitude": -105.812694,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 39,
    "Category": 1,
    "SiteName": "Miles City",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300170005",
    "IntlAQSCode": "840300170005"
  },
  {
    "Latitude": 45.440295,
    "Longitude": -105.37028,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 53,
    "Category": 2,
    "SiteName": "Broadus",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300750001",
    "IntlAQSCode": "840300750001"
  },
  {
    "Latitude": 47.12072,
    "Longitude": -104.75168,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 22,
    "Category": 1,
    "SiteName": "Glendive",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "840300210005",
    "IntlAQSCode": "840300210005"
  },
  {
    "Latitude": 47.8679,
    "Longitude": -104.676864,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 26,
    "Category": 1,
    "SiteName": "Sidney",
    "AgencyName": "Montana DEQ",
    "FullAQSCode": "300830002",
    "IntlAQSCode": "840300830002"
  },
  {
    "Latitude": 46.949699,
    "Longitude": -103.514397,
    "UTC": "2024-10-16T12:00",
    "Parameter": "PM2.5",
    "Unit": "UG/M3",
    "AQI": 23,
    "Category": 1,
    "SiteName": "Theodore Roosevelt NP - Painted Canyon VC",
    "AgencyName": "North Dakota Department of Environmental Quality",
    "FullAQSCode": "380070002",
    "IntlAQSCode": "840380070002"
  }
]

mt-air-quality.json (diff)
@@ -317,7 +317,7 @@
     "UTC": "2024-10-16T12:00",
     "Parameter": "PM2.5",
     "Unit": "UG/M3",
-    "AQI": 16,
+    "AQI": 29,
     "Category": 1,
     "SiteName": "Cody SLAMS",
     "AgencyName": "Wyoming Department of Environmental Quality",
@@ -369,7 +369,7 @@
     "UTC": "2024-10-16T12:00",
     "Parameter": "PM2.5",
     "Unit": "UG/M3",
-    "AQI": 140,
+    "AQI": 133,
     "Category": 3,
     "SiteName": "Sheridan PD",
     "AgencyName": "Wyoming Department of Environmental Quality",
